.modal-view {
  position: fixed;
  z-index: 1;

  padding-top: 50px;
  left: 0;
  top: 0;

  max-height: 100%;
  width: 100%;
  height: 100%;

  margin-bottom: 10px;

  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  overflow: auto;
  padding-bottom: 10px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 1px solid #888;
  width:430px;
  border-radius: 3px;

  font-size: 0.9rem;
  max-height: 90%;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.modal-content > * + * {
  margin-top: 5px;
  font-size: 0.85rem !important;
}

.modal-content > .footer {
  display: inline-block;
  margin-bottom: 0;
  text-align: right;
}

.modal-content > .footer > * + * {
  margin-left: 5px;
}

.card-view-cover {
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.card-view {
  z-index: 2;
  font-family: 'Roboto';
  font-size: 0.9rem;
  border-radius: 3px;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  margin: 0 auto;
  margin-top: 50px;

  padding: 15px 15px 20px 15px;
  margin-bottom: 50px;
  max-height: calc(100% - 100px);
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25),
   -5px -5px 10px 0 rgba(255, 255, 255, 0.3);
  text-align: left;
  position: relative;
  overflow-y: auto;

  width: 25%;
  min-width: 500px;
  max-width: 25% !important;
}

.card-view > * {
  margin-bottom: 10px;
}

.component {
  border: 1px solid black;
  border-radius: 3px;
  padding: 8px 8px;
}

.comment-view {
  margin-top: 5px;
}

.comment-view > * + * {
  margin-top: 8px;
}

.comment > .header {
  border: 1px solid black;
  padding: 4px;
  font-size: 0.85rem;
}

.comment > .body {
  font-family: 'Roboto';
  font-size: 0.85rem;

  max-width: 100%;
  display: flex;
  padding: 4px;
  border: 1px solid black;

  word-break: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;

  border-top: none;
  border-radius: 0px 0px 3px 3px;
  border-bottom: 1px solid black;
}

.comment-input {
  font-family: 'Roboto';
  font-size: 0.85rem;

  margin-top: 10px;
  width: 100%;
  padding: 2px 4px;
  resize: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.textarea-100 {
  width: inherit;
}

.card-view > .menu {
  font-family: 'Roboto';
  font-size: 0.9rem;
  text-align: center;

  max-width: 100%;
  width: 100%;
}

.card-view > .menu > * + * {
  margin-left: 8px;
}

.comments {
  display: block;
  text-align: left;
  margin-bottom: 0 !important;
}

.comments > .menu {
  margin-top: 8px;
  text-align: right;
}

.comments > .menu > * + * {
  margin-left: 5px;
}

button.default {
  background: white !important;
  box-sizing: border-box;

  border: 1px solid black;
  border-radius: 3px;

  font-weight: 600;
  padding: 2px 6px;
}

button.default:hover {
   cursor: pointer;
}

textarea.default {
  border-radius: 2px;
  border: 1px solid black;
  display: block;

  font-family: 'Roboto';
  padding: 4px 8px;
  resize: none;
  width: 100%;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.margin-0 {
  margin: 0;
}

.component > .menu {
  margin-top: 8px;
  text-align: right;
}

.component > .menu > * + * {
  margin-left: 5px;
}

.right {
  float: right;
}

.card-view > p {
  margin: 0;
  margin-bottom: 8px;
  padding: 4px 8px;
}

.text-right {
  text-align: right;
}


.title {
  display: block;
}

.title > .test {
  display: block;
  margin-top: 5px;
  text-align: right;
}

.title > .test > * {
  margin-left: 5px;
}
